<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>HibernateApp1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddEmpServlet</display-name>
    <servlet-name>AddEmpServlet</servlet-name>
    <servlet-class>com.cdac.servlet.AddEmpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddEmpServlet</servlet-name>
    <url-pattern>/AddEmpServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ImprovedCodeEmployeeDao</display-name>
    <servlet-name>ImprovedCodeEmployeeDao</servlet-name>
    <servlet-class>com.cdac.dao.ImprovedCodeEmployeeDao</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ImprovedCodeEmployeeDao</servlet-name>
    <url-pattern>/ImprovedCodeEmployeeDao</url-pattern>
  </servlet-mapping>
</web-app>