<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>MyWebProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
  <error-code>404</error-code>
  <location>/notFound.html</location>
  </error-page>
  <servlet>
  <servlet-name>h</servlet-name>
  <servlet-class>com.cdac.servlet.HelloServlet2</servlet-class>
  <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>h</servlet-name>
  <url-pattern>/hello.cdac</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>tatkal</servlet-name>
  <servlet-class>com.cdac.servlet.TatkalBookingServlet</servlet-class>
  <init-param>
  	<param-name>startTime</param-name>
  	<param-value>12</param-value>
  </init-param>
  <init-param>
  	<param-name>endTime</param-name>
  	<param-value>14</param-value>
  </init-param>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>tatkal</servlet-name>
  <url-pattern>/tatkal_booking.cdac</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>tatkal1</servlet-name>
  <servlet-class>com.cdac.servlet.TatkalBookingServlet1</servlet-class>
  <init-param>
  	<param-name>startTime</param-name>
  	<param-value>11:20</param-value>
  </init-param>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>tatkal1</servlet-name>
  <url-pattern>/tatkal1_booking.cdac</url-pattern>
  </servlet-mapping>
</web-app>