<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home/Index Page</title>
<script>
	function check()
	{
		let url = "login1.html";
		let uname = getCookie('uname');
		let upass = getCookie('upass');
		
		if(uname != null && upass != null)
		{			
			url = "welcome.html";
		}
		
		document.getElementById("link").innerHTML = "<a href='" + url + "'>Click here</a> to continue..";		
	}
	
	function getCookie(cname)
	{
		let name = cname + "=";
	  	let decodedCookie = decodeURIComponent(document.cookie);
	  	let ca = decodedCookie.split(';');
	  
	  	for(let i = 0; i < ca.length; i++)
	  	{
	    	let c = ca[i];
	    	
	   		 while (c.charAt(0) == ' ') 
	   		 {
	      		c = c.substring(1);
	   		 }
	   		 
	         if(c.indexOf(name) == 0) 
	    	{
	      		return c.substring(name.length, c.length);
	    	}
	    }
	
	    return null;
	}
</script>
</head>
<body onload = "check()">
<h1>This is my Home-page</h1>
<div id = "link"><a href = "login1.html">Click here</a> to continue..</div>
</body>
</html>